<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/static/assets/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <style>
      #loading-container {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
      }
      .loader {
        width: 16px;
        height: 16px;
        border-radius: 50%;
        background: #ed953c;
        position: relative;
      }
      .loader:before,
      .loader:after {
        content: "";
        position: absolute;
        border-radius: 50%;
        inset: 0;
        background: #3c95ed;
        transform: rotate(0deg) translate(30px);
        animation: rotate 1s ease infinite;
      }
      .loader:after {
        animation-delay: 0.5s
      }
      @keyframes rotate {
        100% {transform: rotate(360deg) translate(30px)}
      }      
    </style>
    <title>Матрица Судьбы</title>
    <script type="module" crossorigin src="/static/assets/index-CE3Dq02L.js"></script>
    <link rel="stylesheet" crossorigin href="/static/assets/index-J0K3Jon1.css">
  </head>
  <body>
    <div id="root">
      <div id="loading-container">
        <div class="loader"></div>
      </div>
    </div>
  </body>
</html>